VITE_FIREBASE_API_KEY=AIzaSyDpaGZfSkBqskb2yjNi4GJ3ZkjIfM8XwO0
VITE_FIREBASE_AUTH_DOMAIN=reactimageapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reactimageapp
VITE_FIREBASE_STORAGE_BUCKET=reactimageapp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=581277289975
VITE_FIREBASE_APP_ID=1:581277289975:web:da38d30529c46a77d372f2